{"flutter":{"platforms":{"android":{"default":{"projectId":"maverick-backend","appId":"1:893496912353:android:12cd428dc0146f21d9caa0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maverick-backend","configurations":{"android":"1:893496912353:android:12cd428dc0146f21d9caa0","ios":"1:893496912353:ios:fe0af576fd42b382d9caa0"}}}}}}